{
  "AkkaSettings": {
    "AkkaLogLevel": "DEBUG",
    "EnableCluster": false,
    "EnablePersistence": false,
    "StableClusterAfterSeconds": 7
  },
  "LoggingSettings": {
    "LogIncomingRequests": true,
    "LogOutgoingRequests": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Akka": "Debug",
        "System": "Information",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  }
}
